PORT=3333
VERIFY_TOKEN=123456
PAGE_ACCESS_TOKEN=EAAB4GmZAhWPkBAA1fmqNiPXE6dsNa7YJZBP9O1ylBjizGih5euYX1QS85DzCvIDmRfUaNIYF5jYryCVyWSVXWBbOdL6eEOXq6VWW3sZCVZAFVxyQXn8mIFIkctPo5Fj6ccSen4pQI4QtFhrojV61N84QCZBRL1oxDOO8d0DBZBdgZDZD
# HOST=localhost
# USER=admin
# PASSWORD=123
# DB_NAME='chatbot'
# APP_URL='http://localhost:3333'

HOST=heroku_db1204
USER=bede200956f675
PASSWORD=80451dc5
DB_NAME=us-cdbr-east-03.cleardb.com
APP_URL='https://demo-chatbot-hiennq.herokuapp.com'


DB_HEROKu='mysql://bede200956f675:80451dc5@us-cdbr-east-03.cleardb.com/heroku_9181555f318822d?reconnect=true'
